spring.application.name=webhook

github.secret=${secret}
discord.secret=${discord_secret}

discord.api=https://discord.com/api/v9/channels/

discord.channel=${discord_channel}
discord.channel_qa=${discord_channel_qa}
discord.channel_prod=${discord_channel_prod}