spring.application.name=webhook

github.secret=${secret}
discord.secret=${discord_secret}

github.api=https://api.github.com/repos/c3bosskung/kira-webhook/pulls/
discord.api=https://discord.com/api/v9/channels/

discord.channel=1230784978699288577